{
  "name": "screeps-pathfinding",
  "version": "2.0.8",
  "description": "A pathfinding solution for screeps. Inspired by Traveler.",
  "main": "pathing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NesCafe62/screeps-pathfinding.git"
  },
  "keywords": [
    "screeps",
    "pathfinding"
  ],
  "author": "Petr Gostin <nescafe238@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NesCafe62/screeps-pathfinding/issues"
  },
  "homepage": "https://github.com/NesCafe62/screeps-pathfinding#readme"
}
